<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content='true' name='HandheldFriendly'/>
    <meta content='width' name='MobileOptimized'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <title>Авторизованный сервисный центр Dell</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="page">
<header class="page-header">
    <div class="page__left-side-elements">
    <button class="page__burger-menu"><img src="img/burger-lines.svg" alt="menu"></button>
    <div class="page__first-logo-line"></div>
    <a href="#" class="page__logo" ><img src="img/Logo.svg" alt="logo"></a>
    </div>

    <div class="page__middle-side-elements">
    <button class='page-phone'><img src="img/call.svg" alt="phone-logo"></button>
    <button class='page-chat'><img src="img/chat.svg" alt="chat-logo"></button>
    <button class='page-profile'><img src="img/profile.svg" alt="profile-logo"></button>
    </div>

    <div class="page__right-side-elements">
    <div class="page__second-logo-line"></div>
    <button class="page__repair"><img src="img/Repair.svg" alt="repair_logo"></button>
    <button class="page__checkstatus"><img src="img/checkstatus.svg" alt="checkstatus_logo"></button>
    </div>

  </header>

<main class="main">
  <section class="main__our-info">
<header class="main__header">
  <h1 class="main__text">Услуги и сервисы</h1>

    <div class="main__logo-viewport1120">
        <a href="#" class="main__repair btn-circle">Оставить заявку</a>
        <a href="#" class="main__checkstatus btn-circle2">Статус ремонта</a>
    </div>

</header>

<nav class="nav">
    <ul class="nav__menu">
        <li class="nav__item"><a class="nav__link" href="#">Ремонтируемые устройства</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Дополнительные услуги</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Ремонтируемые бренды</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Цены на услуги</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Специальные цены</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Адреса сервисных центров</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
    </ul>
</nav>
<section class="about-us">
  <div class="about-us__content">
  <p class="about-us__text">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
    <br>
    <br>
    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким. </p>
    <button class="about-us__more">Читать далее</button>
  </div>

<img src="img/Photo.jpg" class='about-us-photo' alt="Наш логотип/Our logo">

</section>
</section>
</main>
</div>
</body>
</html>